<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css教程_百度搜索</title>
    <style>
        i {
            font-style: normal;
            color: #cc0000;
        }

        .r-1 {
            height: 85px;
            width: 538px;
            margin-bottom: 14px;
            line-height: 1.54;
            word-break: break-word;
            font-family: Arial;
            font-size: 13px;
        }

        h3 {
            font-weight: 400;
            font-size: medium;
            margin-bottom: 1px;
        }

        .r-1 .bottom .foot-link-l {
            color: green;
        }

        .foot-link-r :link {
            color: #666;
        }

        .foot-link-r :visited {
            color: #606;
        }
    </style>
</head>

<body>
    <div class="r-1">
        <h3>
            <a class="tittle" href="https://www.w3school.com.cn/css/index.asp" target="_blank">
                <i>CSS&nbsp;</i>教程
            </a>
        </h3>
        <div class="text">
            在我们的
            <i>CSS</i>
            教程中,您会学到如何使用 CSS 同时控制多重网页的样式和布局。 开始学习 CSS!CSS 实例 学习70 个实例。
            您可以对 CSS 代码进行编辑,然后单击测试...
        </div>
        <div class="bottom">
            <a class="foot-link-l" href="https://www.w3school.com.cn/css/index.asp/" target="_blank"
                rel="noopener noreferrer">
                http://www.w3school.com.cn/
                <b>cs</b>...&nbsp;
            </a>
            <!-- <div></div> -->
            &nbsp;-&nbsp;
            <a class="foot-link-r"
                href="http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed19fa950d100b92235c43801479d691442589ce1684642c101a39f4bb50734c1982843d7a5af31f0ba0e73605644262a3de95c81cd2ead36938895723006a913063c469aedc3754&p=8c49de15d9c242e60be296295b47&newp=8767dd16d9c119ff57ec973c614792695d0fc20e3bd3db01298ffe0cc4241a1a1a3aecbf2d211a06d9c07e6306aa485de0f030743d0034f1f689df08d2ecce7e77&user=baidu&fm=sc&query=css%BD%CC%B3%CC&qid=f345c664000d760c&p1=3"
                target="_blank" rel="noopener noreferrer">百度快照</a>
        </div>
    </div>
</body>

</html>