<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top,.bottom{
            background-color: red;
            height: 50px;
        }
        .mu,.md{
            height: 315px;
        }
        .u1{
            float: left;
            height: 315px;
            width: 20%;
            background-color: yellow;
        }
        .u2{
            float: left;
            height: 100px;
            width: 80%;
            background-color: dimgray ;
        }
        .u3{
            float: left;
            height: 215px;
            width: 80%;
            background-color: pink;
        }
        .d1{
            float: left;
            height: 315px;
            width: 60%;
            background-color: purple;
        }
        .d2{
            float: left;
            height: 315px;
            width: 40%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="middle">
        <div class="mu">
            <div class="u1"></div>
            <div class="u2"></div>
            <div class="u3"></div>
        </div>
        <div class="md">
            <div class="d1"></div>
            <div class="d2"></div>
        </div>
    </div>
    <div class="bottom">

    </div>
</body>
</html>