<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业:Baidu</title>
    <style>
        .top{
            float: right;
            color: #333333;;
            font-weight: 700;
            line-height: 24px;
            margin-left: 20px;
            font-size: 13px;
            text-decoration: underline;
            border-bottom: 1px solid #ffffff;
        }
        .main{
            height: 61.8%;
            min-height: 181px;
            position: relative;
            z-index: 0;
            text-align: center;
        }
        .search{
            display: inline-block;
            zoom: 1;
            background: 0 0;
            vertical-align: top;
        }
        .foot.span{
            width: 100%;
            min-width: 1250px;
            position: fixed;
            z-index: 302;
            bottom: 0;
            left: 0;
            height: 40px;
            overflow: hidden;
            color: #999;
            zoom: 1;
            margin: 0;
            background-color: #fafafa;
            text-align: left;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="right">
            <a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1" target="blank">抗击疫情</a>
            <a href="http://news.baidu.com/" target="blank">新闻</a>
            <a href="https://www.hao123.com/" target="blank">hao123</a>
            <a href="https://map.baidu.com/" target="blank">地图</a>
            <a href="https://v.baidu.com/" target="blank">视频</a>
            <a href="https://tieba.baidu.com/" target="blank">贴吧</a>
            <a href="https://xueshu.baidu.com/" target="blank">学术</a>
            <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5" target="blank">登录</a>
            <a href="https://www.baidu.com/gaoji/preferences.html">设置</a>
            <a href="https://www.baidu.com/more/">更多产品</a>
        </div>
    </div>
    <div class="main">
        <div class="logo">
            <!-- Logo -->
            <img src="./image/bd_logo1.png" alt="Baidu Logo">
        </div>
        <div class="search">
            <!-- 搜索框 -->
            <form>
                <input type="text">
                <button>百度一下</button>
        </form>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            <a href="https://www.baidu.com/cache/sethelp/index.html">设为首页</a>
            <a href="https://home.baidu.com/">关于百度</a>
            <a href="http://ir.baidu.com/">About Baidu</a>
            <a href="http://e.baidu.com/ebaidu/home?refer=888">百度推广</a>
            <a href="https://www.baidu.com/duty/">使用百度前必读</a>
            <a href="">意见反馈</a>
            <a href="https://help.baidu.com/">帮助中心</a>
        </div>
        <div class="right">
            <span class="fl">©2020 Baidu</span>
            <span class="fl">(京)-经营性-2017-0020</span>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">
                            <span class="fl">京公网安备11000002000001号</span>
            </a>
            <span class="fl">京ICP证030173号</span>
        </div>
    </div>

</body>
</html>