<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            background-color: green;
            height: 80px;
            width: 100%;
        }
        .nav{
            height: 50px;
            width: 100%;
            background-color: blue;
        }
        .new1,.new2{
            height: 200px;
        }
        .new11,.new23{
            height: 200px;
            width: 30%;
            float: left;
            background-color: burlywood;
        }
        .new12,.new22{
            height: 200px;
            width: 35%;
            float: left;
            background-color: #321233;
        }
        .new13,.new21{
            float: left;
            height: 200px;
            width: 35%;
            background-color: #f4234f;
        }
        .adv{
            height: 64px;
            background-color: chartreuse;
        }
        .flink{
            background-color: cyan;
            height: 60px;
        }
        .copy{
            background-color: fuchsia;
            height: 76px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo"></div>
        <div class="nav"></div>
    </div>
    <div class="middle">
        <div class="new1">
            <div class="new11"></div>
            <div class="new12"></div>
            <div class="new13"></div>
        </div>
        <div class="adv"></div>
        <div class="new2">
            <div class="new21"></div>
            <div class="new22"></div>
            <div class="new23"></div>
        </div>
    </div>
    <div class="bottom">
        <div class="flink"></div>
        <div class="copy"></div>
    </div>
</body>
</html>