D:\Code\C#\11\bin\Debug\netcoreapp3.1\11.exe
D:\Code\C#\11\bin\Debug\netcoreapp3.1\11.deps.json
D:\Code\C#\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
D:\Code\C#\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
D:\Code\C#\11\bin\Debug\netcoreapp3.1\11.dll
D:\Code\C#\11\bin\Debug\netcoreapp3.1\11.pdb
D:\Code\C#\11\obj\Debug\netcoreapp3.1\11.csprojAssemblyReference.cache
D:\Code\C#\11\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
D:\Code\C#\11\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
D:\Code\C#\11\obj\Debug\netcoreapp3.1\11.csproj.CoreCompileInputs.cache
D:\Code\C#\11\obj\Debug\netcoreapp3.1\11.dll
D:\Code\C#\11\obj\Debug\netcoreapp3.1\11.pdb
D:\Code\C#\11\obj\Debug\netcoreapp3.1\11.genruntimeconfig.cache
