<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .button {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: rgba(204, 204, 204, .6);
            position: relative;
        }
        .button .btn {
             display: inline-block;
             width: 100px;
             height: 35px;
             border-radius: 24px;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             border: none;
             box-shadow: 0 10px 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="button">
        <button class="btn">
            Return
            <span class="ripple"></span>
        </button>
    </div>
</body>
</html>






<center class="hiddenIn135" style="box-sizing: border-box;">
    <svg xml:space="default" width="100%" height="1000" xmlns="http://www.w3.org/2000/svg" style="margin-top: -800px;box-sizing: border-box;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);">
        <rect width="100%" height="1000" style="fill: #fefefe; box-sizing: border-box;">
            <animate attributename="opacity" begin="click" dur="4s" style="box-sizing: border-box;" from="1" to="0" fill="freeze"></animate>
        </rect>
    </svg>
</ce